<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>230707 실습</title>
    <style>
      /* .container {
        width: 500px;
        height: 500px;
        background-color: bisque;
      }
      .item1 {
        width: 100px;
        height: 100px;
        background-color: palegreen;
        position: relative;
        left: 50px;
        top: 30px;
        z-index: 1;
      }
      .item2 {
        width: 100px;
        height: 100px;
        background-color: pink;
        position: absolute;
        left: 30px;
        top: 100px;
      }
      .item3 {
        width: 100px;
        height: 100px;
        background-color: skyblue;
        position: fixed;
        right: 100px;
        top: 100px;
      } */
      /* .parent {
        position: relative;
      }
      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
      }
      .circle1 {
        background-color: #9afaff;
        top: 0;
        left: 200px;
        z-index: 1;
      }
      .circle2 {
        background-color: #84ff8d;
        top: 0;
        left: 150px;
        z-index: 2;
      }
      .circle3 {
        background-color: #ffeb88;
        top: 0;
        left: 100px;
        z-index: 10;
      }

      .circle4 {
        background-color: #ffb680;
        top: 0;
        left: 50px;
      }
      .circle5 {
        top: 0;
        left: 0;
        background-color: #ff7c7c;
      } */

      /* .container{width: 500px;
      height: 500px;
    position: relative;}
    .item{width: 100px; height: 100px;}

      .item1{background-color: #84ff8d;
      position: absolute;z-index: 15;}
      .item2{background-color: #ff7c7c;
      position: absolute; top: 30px; left: 30px;
    z-index: 5;}
      .item3{background-color: #ffeb88;
      position: absolute;top: 60px; left: 60px;
    z-index: 10;} */

    .parent {
        position: relative;
      }
      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
      }
      .eye1{width: 30px;
        height: 30px;
        border-radius: 50%;
        position: absolute;
        background-color: white;
        bottom: 150px;
       right: 260px;

      }
      .eye2{width: 10px;
        height: 10px;
        border-radius: 50%;
        position: absolute;
        background-color: rgb(0, 0, 0);
        bottom: 160px;
       right: 280px;

      }

      .circle1 {
        background-color: #9ab5ff;
        position: absolute;
        top: 30px;
        left: 210px;
        z-index: 10;
        ;
      }
      .circle2 {
        background-color: #84ff8d;
        top: 30px;
        left: 150px;
        z-index: 8;
       ;
      }
      .circle3 {
        background-color: #ffeb88;
       
        top: 30px;
        left: 100px;
        z-index: 7;
        ;
      }

      .circle4 {
        background-color: #ffb680;
       bottom: 1%;
       top: 3px;
        left: 50px;
        
        z-index: 6;
      }
      .circle5 {
        bottom: -30px;
      
        left: 0;
        background-color: #ff7c7c;
      } 
      .pngwing{
        position: absolute;
        width: 500px;
      height: 200px;
    z-index: 9;}
    
    </style>

  </head>
  <!-- <body>
    <div class="container">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
    </div> -->

    <br /><br />

    <!-- <div class="parent">
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
      <div class="circle circle4"></div>
      <div class="circle circle5"></div>
    </div> -->

    <br><br>

<!-- <div class="container">
  <div class="item item1">1</div>
  <div class=" item item2">2</div>
  <div class=" item item3">3</div>
</div> -->

<div class="parent">
      <div class="circle circle1">
        <div class="eye1"></div>
        <div class="eye2"></div>
      </div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
      <div class="circle circle4"></div>
      <div class="circle circle5"></div>
    </div>
    <img class="pngwing" src="./pngwing.com.png" alt="애벌레" >
  </body>
</html>
