<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background</title>
    <style>
      /* .container {
        width: 500px;
        height: 500px;
        background-image: url(https://slack-imgs.com/?c=1&o1=ro&url=https%3A%2F%2Fitem.kakaocdn.net%2Fdo%2Fd84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
        background-color: orange;
        background-repeat: repeat-x;
        background-position: center;
        background-size: auto;
      }*/
      div {
        width: 800px;
        height: 500px;
        background-color: skyblue;
      }
      .image1 {
        background-image: url(https://slack-imgs.com/?c=1&o1=ro&url=https%3A%2F%2Fitem.kakaocdn.net%2Fdo%2Fd84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
        background-position: center;
        background-repeat: repeat-x;
      }

      .image2 {
        background-image: url(https://slack-imgs.com/?c=1&o1=ro&url=https%3A%2F%2Fitem.kakaocdn.net%2Fdo%2Fd84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 30px 0 100px 0;
      }

      .image3 {
        background-image: url(https://slack-imgs.com/?c=1&o1=ro&url=https%3A%2F%2Fitem.kakaocdn.net%2Fdo%2Fd84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
        background-size: cover;
        background-position: 40px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container"></div> -->

    <div class="image1"></div>
    <br />
    <div class="image2"></div>
    <br />
    <div class="image3"></div>
  </body>
</html>
