<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* div div {
        width: 100px;
        height: 100px;
      }
      .display {
        display: flex;
        width: 500px;
        height: 1000px;
        background-color: green;
        align-items: start;
      }
      .div1 {
        background-color: red;
      }
      .div2 {
        background-color: orange;
      }
      .div3 {
        background-color: yellow;
      } */

      .container {
        width: 300px;
        height: 500px;
        display: flex;

        flex-direction: column;
      }
      .item {
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="display">
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
    </div> -->

    <div class="container">
      <div class="item item1" style="background-color: red"></div>
      <div class="item item2" style="background-color: rgb(138, 86, 86)"></div>
      <div class="item item3" style="background-color: rgb(129, 186, 23)"></div>
      <div class="item item4" style="background-color: rgb(22, 32, 159)"></div>
      <div class="item item5" style="background-color: rgb(48, 111, 189)"></div>
      <div class="item item6" style="background-color: rgb(121, 31, 85)"></div>
      <div
        class="item item7"
        style="background-color: rgb(186, 249, 138)"
      ></div>
      <div class="item item8" style="background-color: rgb(209, 54, 141)"></div>
    </div>
  </body>
</html>
