<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: row;
      }
      div {
        background-color: skyblue;
        width: 100px;
        height: 100px;
        border-radius: 10px;
        margin: 10px;
      }
      @media screen and (min-width: 700px) {
        body {
          flex-direction: column;
        }
      }
      @media screen and (max-width: 700px) {
        body {
          flex-direction: row;
        }
        div {
          background-color: black;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
