<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>230706 실습</title>
    <style>
      @font-face {
        font-family: "MBC1961GulimM";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/MBC1961GulimM.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }
      /* * {
        background-color: blanchedalmond;
      } */
      /* div {
        width: auto;
        height: 200px;
        background-color: orange;
      }
      span {
        display: inline-block;
        width: 200px;
        height: 100px;
        margin-right: 30px;
      } */

      /* div {
        margin: 0 auto;
        margin-top: calc((100vh - 10vw) / 2);
        background-color: blue;
        text-align: center;
        width: 10vw;
        height: 10vw;
        color: white;
        line-height: 10vw;
      }
      p {
      } */

      /* div {
        padding: 30px;
        width: 30px;
        height: 30px;
        border: 2px solid red;
        border-width: 2px 3px;
        border-style: dashed solid dotted double;
        border-color: aqua blue green palevioletred;
      } */

      /* div {
        width: 50px;
        height: 50px;
        border: 2px solid green;
        border-radius: 5px 0 25px 10px;
      } */
      /* .div1 {
        width: 100px;
        height: 100px;
        padding: 20px;
        border: 15px solid red;
        background-color: orange;
        box-sizing: content-box;
        opacity: 0.5;
      }
      .div2 {
        width: 100px;
        height: 100px;
        padding: 20px;
        border: 15px solid red;
        background-color: orange;
        box-sizing: border-box;
      } */

      /* div {
        width: 100px;
        height: 100px;
        border: 1px solid black;
      }
      .d-none {
        display: none;
        background-color: red;
      }
      .invisible {
        visibility: hidden;
        background-color: orangered;
      }
      .opacity-0 {
        background-color: tomato;
      } */

      /* div {
        width: 200px;
        height: 200px;
        background-color: blue;
      }
      div:hover {
        opacity: 0;
      }
     */
      div {
        padding: 20px;
        border: 2px solid black;
      }
      body {
        text-align: center;
        font-family: "MBC1961GulimM";
      }

      textarea {
        background-color: rgb(255, 255, 211);
        width: 500px;
        height: 100px;
      }
      span {
        padding: 5px;

        border: 1px solid rgb(0, 0, 0);
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <!-- 실습1 -->
    <!-- <div>
      <span style="background-color: skyblue">HTML</span>
      <span style="background-color: green">CSS</span>
      <span style="background-color: red">Javascript</span>
    </div> -->
    <!-- 실습2 -->
    <!-- <div>KDT</div> -->

    <!-- 실습3 -->
    <!-- <div></div> -->

    <!-- 실습4 -->
    <!-- <div></div> -->

    <!-- 실습5 -->
    <!-- <div class="div1"></div>
    <div class="div2"></div> -->

    <!-- 실습6 -->
    <!-- <div class="spuare">original</div>
    <div class="d-none">d-none</div>
    <div class="invisible">invisible</div>
    <div class="opacity-0">opacity-0</div>
    <div class="square">original</div> -->
    <!-- 실습7 -->
    <!-- <div></div> -->

    <!-- 실습8 -->

    <div>
      <h3>설문조사</h3>
      <p>이름 <input type="text" /></p>
      <p>이메일 <input type="text" placeholder="love@example.com" /></p>
      <br />
      <h3>나이</h3>
      <input type="radio" name="age" value="10대" checked />10대
      <input type="radio" name="age" value="10대" />20대
      <input type="radio" name="age" value="10대" />30대
      <input type="radio" name="age" value="10대" />40대
      <input type="radio" name="age" value="10대" />50대
      <input type="radio" name="age" value="10대" />60대 이상
      <br />
      <p><b>원하는 강의 (복수응답가능합니다.)</b></p>
      <p>
        <input type="checkbox" name="lecture" value="html" checked />html
        <input type="checkbox" name="lecture" value="javascript" />javascript
        <input type="checkbox" name="lecture" value="css" />css
        <br />
        <br />
        <textarea
          cols="90"
          rows="10"
          placeholder="하고 싶은 말을 써주세요:)"
        ></textarea>
        <br /><br />
        <span>제출</span>
      </p>
    </div>
  </body>
</html>
