<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>230706 수업용</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo&family=Ysabeau+SC&display=swap"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: "TTWanjudaedunsancheB";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/TTWanjudaedunsancheB.woff2")
          format("woff2");
        font-weight: 700;
        font-style: normal;
      }

      div {
        width: 200px;
        height: 200px;
        background-color: beige;
        text-align: center;
      }

      div p {
        font-weight: bold;
        line-height: 200px;
        color: red;
        text-decoration: underline;
      }
      .google {
        color: #ce7777;
        font-family: "Ysabeau SC", sans-serif;
      }
      .noon {
        font-family: "TTWanjudaedunsancheB";
      }
      a {
        text-decoration: none;
      }
      h1 {
        width: 100px;
        background-color: yellow;
      }
      span {
        display: inline-block;
        width: 100px;
        background-color: lightblue;
      }
      button {
        border: 2px solid transparent;
      }
      button:hover {
        border: 2px solid orange;
      }

      .overflow {
        overflow: auto;
        width: 100px;
        height: 100px;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div>
      <p>p태그 입니다.</p>
    </div>
    <p class="google">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi maiores,
      unde magni soluta aliquid velit suscipit corporis itaque cumque.
      Dignissimos qui inventore laborum fugit officiis, quod numquam ducimus
      nobis dicta.
    </p>
    <p class="noon">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi maiores,
      unde magni soluta aliquid velit suscipit corporis itaque cumque.
      Dignissimos qui inventore laborum fugit officiis, quod numquam ducimus
      nobis dicta.
    </p>
    <a href="https://www.naver.com">네이버</a>
    <span>span</span>
    <span>span</span>
    <h1>h1</h1>
    <h1>h1</h1>
    <div
      style="
        width: 200px;
        height: 200px;
        background-color: red;
        margin: 10px 20px 30px;
      "
    ></div>
    <button style="padding: 10px">버튼</button>
  </body>

  <body style="margin: 0">
    <div class="overflow">asdffffffffffffffffffffffffffffff</div>
  </body>
</html>
