<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* img {
              width: 100px;
              height: 100px;
              background-color: red;
            }
            img:hover { */
      /* transform: translate(100px); */
      /* transform: scaleY(5); */
      /* transform: rotateY(180deg); */
      /* transform: skewY(45deg);
              backface-visibility: hidden;
            } */
      /* body {
              margin: 100px;
            }
            div {
              position: relative;
            }
            .dog1 {
              position: absolute;
              top: 30px;
              left: 30px;
              z-index: 3;
              transform: skew(40deg);
              transform: skewY(30deg);
            }
            .dog2 {
              position: absolute;
              top: 30px;
              left: 200px;
              z-index: 2;
              transform: skew(40deg);
              transform: skewY(30deg);
            }
            .dog3 {
              position: absolute;
              top: 30px;
              left: 400px;
              z-index: 1;

              transform: skew(40deg);
              transform: skewY(30deg);
            }
            div {
              width: 100px;
              height: 100px;
              background-color: yellow;
              transition: width 2s ease 0.5s;
              /* transition-property: width;
              transition-duration: 2s;
              transition-timing-function: ease;
              transition-delay: 0.5s; }*/
      /*
            div:hover {
              width: 300px;
            } */
      /* div {
              width: 100px;
              height: 100px;
              background-color: black;
              color: white;
              transform: scale(300px, 300px);
              transition: all 1s ease 0.5s;
              overflow: auto;
            }
            div:hover {
              width: 300px;
              height: 300px;
              background-color: white;
              color: black;
            } */
      /* div{width: 100px;
            height: 100px;
          background-color: cyan;
        position: relative;
      animation-name: myanim;
      animation-duration: 2s;
      animation-iteration-count: 3;
      animation-timing-function: ease;
      animation-delay: 1;}

          @keyframes myanim
          {0%{left: 0px;
          top: 0px;}
        25%{left: 100px;
          top: 10px;}
      50%{left: 200px;
          top: 20px;}
      75%{left: 100px;
          top: 3opx;}
        100%{left: 0px;
          top: 40px;}} */

      /* div {
              width: 100px;
              height: 100px;
              border-radius: 100px;
              background-color: pink;
              position: relative;
              animation-name: hihi;
              animation-duration: 3s;
              animation-iteration-count: 6;
              animation-timing-function: ease;
            }

            @keyframes hihi {
              0% {
                top: 0px;
                left: 0px;
              }
              25% {
                top: 0px;
                left: 100px;
              }
              50% {
                top: 100px;
                left: 100px;
              }
              75% {
                top: 100px;
                left: 0px;
              }
              100% {
                top: 0px;
                left: 0px;
              }
            } */
      p {
        position: relative;
        animation-name: hihi2;
        animation-duration: 3s;
      }

      @keyframes hihi2 {
        from {
          margin-left: 100%;
          width: 300%;
        }
        to {
          margin-left: 0%;
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <!-- <div>
      <img class="dog1" src="./dog.jpeg" alt="dog" />
      <img class="dog2" src="./dog.jpeg" alt="dog2" />
      <img class="dog3" src="./dog.jpeg" alt="dog3" />
    </div>
    <br />
    <div></div> -->

    <br />

    <!-- <div>
      효과적인 문장 표현이 갖추어야 할 가장 중요한 요건은 문장의 정확성이다.
      어떤 내용이든 어법에 맞는 문장 표현이어야만 그 의미를 정확하게 전달할 수
      있기 때문이다. 정확한 문장 표현과 함께 이해하기 쉬운 문장 구성 또한
      중요하다. 문장의 구조와 길이는 청이성(聽易性)과 밀접한 관계를 맺고 있다.
      구조가 지나치게 복잡하고 긴 문장은 이해하기가 어려우므로 사용하지 않는
      것이 좋으며 문장의 길이가 가급적 50음절 이내가 되도록 한다. 또 참신한
      표현을 위해 상투적인 어구보다는 새로운 비유를 구사하는 것이 효과적이며,
      구조와 길이가 다양한 문장 사용 역시 생동감 있는 좋은 표현을 만든다.
      [네이버 지식백과] 문장 표현 (Basic 고교생을 위한 국어 용어사전, 2006. 11.
      5., 구인환) 
    </div> -->

    <!-- <br>
    <div></div> -->

    <!-- <br />
    <div></div> -->

    <br />
    <p>
      "As I relax on the sofa and gaze around a room a thought hits me: this is
      exactly the place I've been looking for all my life. A little hideaway in
      some sinkhole somewhere. I'd always thought of it as a secret, imaginary
      place, and can barely believe that it actually exists. I close my eyes and
      take a breath, and wonder of it all settles over me like a gentle cloud."
    </p>
  </body>
</html>
